# JAX-RS

./: .gitignore  README.md  pom.xml
book_client/: pom.xml
book_client/src/com/kirilo/client/: ClientBook.java
jakarta_book/: pom.xml
jakarta_book/src/com/kirilo/ws/: Book.java  BookController.java  BookService.java  Item.java  ItemController.java  JSonStreamer.java  JakartaApplication.java  TutorialService.java
